When I was in 12th grade I did a project with a partner that resembles the program Team Viewer,
Features in the project - viewing the other person's screen and controlling their keyboard and mouse.
This project was developed under Magshimim program for programming and cyber education
and is considered final project.
The project was written in C# for functionality and Xaml for design.